<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト</title>
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: bisque;
            width: 900px;
            height: 400px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        .box{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        .text{
            background-color: black;
            width: 900px;
            height: 100px;
            margin: 0 auto;
        }
        img{
            width: 600px;
            height: 400px;
            text-align: center;
           margin: 0 auto;
        }
        @media(max-width:767px){
            .contents{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
<body>
    <div class="contents">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="text"></div>
    <div>
        <img src="img/kapi.webp" alt="カピバラ">
    </div>
    <p>返信を希望する方はチェックして下さい</p>
</body>
    
</html>